<html>
    <head>
        <title>Education</title>
    </head>
<body>
    <img src="./PICS/IMG-3.png" alt="School Image">
    <h1>Education</h1>
    <p>This is my education journey so far.</p>
    <ol>
        <li>Matriculation – Jinnah Officers Boys High School. Scored 92%</li>
    <li>FSc. Pre Engineering – Punjab College of Science. Scored 90%</li>
    <li>Bachelors in Computer Sciences – UET Lahore. CGPA 3.52/4.0</li>
    </ol>
    <h1>Take A Look At My Other Information</h1>
    </body>
</html>
